label.save=Save
label.id=Id
label.nome=Nome
label.endereco=Endereco
label.idade=Idade
label.nascimento=Nascimento

invalid.fieldvalue.id=Invalid data type, should be an int
invalid.fieldvalue.nome=Invalid data type, should be an String
invalid.fieldvalue.endereco=Invalid data type, should be an String
invalid.fieldvalue.idade=Invalid data type, should be an int
invalid.fieldvalue.nascimento=Invalid data type, should be an Date

id.required=Id field is required
nome.required=Nome field is required
endereco.required=Endereco field is required
idade.required=Idade field is required
nascimento.required=Nascimento field is required

status.success=Usuario successfully saved!
status.error=An error occurred attempting to save the usuario
status.notFound=Usuario does not exist!