annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
file.reference.antlr-2.7.6.jar=lib/antlr-2.7.6.jar
file.reference.c3p0-0.9.1.jar=lib/c3p0-0.9.1.jar
file.reference.cglib-2.2.jar=lib/cglib-2.2.jar
file.reference.commons-beanutils-1.8.0.jar=lib/commons-beanutils-1.8.0.jar
file.reference.commons-collections-3.1.jar=lib/commons-collections-3.1.jar
file.reference.commons-digester-2.0.jar=lib/commons-digester-2.0.jar
file.reference.commons-fileupload-1.2.1.jar=lib/commons-fileupload-1.2.1.jar
file.reference.commons-io-1.3.2.jar=lib/commons-io-1.3.2.jar
file.reference.commons-logging-1.0.4.jar=lib/commons-logging-1.0.4.jar
file.reference.compiler.jar=lib/compiler.jar
file.reference.dom4j-1.6.1.jar=lib/dom4j-1.6.1.jar
file.reference.ehcache-1.5.0.jar=lib/ehcache-1.5.0.jar
file.reference.ejb3-persistence.jar=lib/ejb3-persistence.jar
file.reference.freemarker-2.3.16.jar=lib/freemarker-2.3.16.jar
file.reference.hibernate-jpa-2.0-api-1.0.0.Final.jar=lib/hibernate-jpa-2.0-api-1.0.0.Final.jar
file.reference.hibernate-testing.jar=lib/hibernate-testing.jar
file.reference.hibernate-validator-4.1.0.Final.jar=lib/hibernate-validator-4.1.0.Final.jar
file.reference.hibernate3.jar=lib/hibernate3.jar
file.reference.htmlcompressor-1.1.jar=lib/htmlcompressor-1.1.jar
file.reference.infinispan-core-4.2.1.CR1.jar=lib/infinispan-core-4.2.1.CR1.jar
file.reference.jargs-1.0.jar=lib/jargs-1.0.jar
file.reference.javassist-3.12.0.GA.jar=lib/javassist-3.12.0.GA.jar
file.reference.jbosscache-core-3.2.1.GA.jar=lib/jbosscache-core-3.2.1.GA.jar
file.reference.jcl-over-slf4j-1.5.8.jar=lib/jcl-over-slf4j-1.5.8.jar
file.reference.joda-time-1.6.2.jar=lib/joda-time-1.6.2.jar
file.reference.jta-1.1.jar=lib/jta-1.1.jar
file.reference.log4j-1.2.14.jar=lib/log4j-1.2.14.jar
file.reference.ognl-3.0.jar=lib/ognl-3.0.jar
file.reference.oscache-2.1.jar=lib/oscache-2.1.jar
file.reference.proxool-0.8.3.jar=lib/proxool-0.8.3.jar
file.reference.rhino-1.6R7.jar=lib/rhino-1.6R7.jar
file.reference.slf4j-api-1.5.6.jar=lib/slf4j-api-1.5.6.jar
file.reference.slf4j-api-1.5.8.jar=lib/slf4j-api-1.5.8.jar
file.reference.slf4j-api-1.6.1.jar=lib/slf4j-api-1.6.1.jar
file.reference.slf4j-log4j12-1.5.6.jar=lib/slf4j-log4j12-1.5.6.jar
file.reference.struts2-core-2.2.1.1.jar=lib/struts2-core-2.2.1.1.jar
file.reference.struts2-jquery-plugin-2.5.3.jar=lib/struts2-jquery-plugin-2.5.3.jar
file.reference.struts2-tiles-plugin-2.2.1.1.jar=lib/struts2-tiles-plugin-2.2.1.1.jar
file.reference.swarmcache-1.0RC2.jar=lib/swarmcache-1.0RC2.jar
file.reference.tiles-api-2.2.2.jar=lib/tiles-api-2.2.2.jar
file.reference.tiles-compat-2.2.2.jar=lib/tiles-compat-2.2.2.jar
file.reference.tiles-core-2.2.2.jar=lib/tiles-core-2.2.2.jar
file.reference.tiles-jsp-2.2.2.jar=lib/tiles-jsp-2.2.2.jar
file.reference.tiles-servlet-2.2.2.jar=lib/tiles-servlet-2.2.2.jar
file.reference.tiles-template-2.2.2.jar=lib/tiles-template-2.2.2.jar
file.reference.validation-api-1.0.0.GA.jar=lib/validation-api-1.0.0.GA.jar
file.reference.xwork-core-2.2.1.1.jar=lib/xwork-core-2.2.1.1.jar
file.reference.yuicompressor-2.4.2.jar=lib/yuicompressor-2.4.2.jar
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.platform.classpath=${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/annotations-api.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/bin/tomcat-juli.jar
j2ee.server.type=Tomcat60
jar.compress=false
javac.classpath=\
    ${file.reference.antlr-2.7.6.jar}:\
    ${file.reference.c3p0-0.9.1.jar}:\
    ${file.reference.cglib-2.2.jar}:\
    ${file.reference.commons-beanutils-1.8.0.jar}:\
    ${file.reference.commons-collections-3.1.jar}:\
    ${file.reference.commons-digester-2.0.jar}:\
    ${file.reference.commons-fileupload-1.2.1.jar}:\
    ${file.reference.commons-io-1.3.2.jar}:\
    ${file.reference.commons-logging-1.0.4.jar}:\
    ${file.reference.compiler.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.ehcache-1.5.0.jar}:\
    ${file.reference.ejb3-persistence.jar}:\
    ${file.reference.freemarker-2.3.16.jar}:\
    ${file.reference.hibernate-jpa-2.0-api-1.0.0.Final.jar}:\
    ${file.reference.hibernate-testing.jar}:\
    ${file.reference.hibernate-validator-4.1.0.Final.jar}:\
    ${file.reference.hibernate3.jar}:\
    ${file.reference.htmlcompressor-1.1.jar}:\
    ${file.reference.infinispan-core-4.2.1.CR1.jar}:\
    ${file.reference.jargs-1.0.jar}:\
    ${file.reference.javassist-3.12.0.GA.jar}:\
    ${file.reference.jbosscache-core-3.2.1.GA.jar}:\
    ${file.reference.jcl-over-slf4j-1.5.8.jar}:\
    ${file.reference.joda-time-1.6.2.jar}:\
    ${file.reference.jta-1.1.jar}:\
    ${file.reference.log4j-1.2.14.jar}:\
    ${file.reference.ognl-3.0.jar}:\
    ${file.reference.oscache-2.1.jar}:\
    ${file.reference.proxool-0.8.3.jar}:\
    ${file.reference.rhino-1.6R7.jar}:\
    ${file.reference.slf4j-api-1.5.6.jar}:\
    ${file.reference.slf4j-api-1.5.8.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-log4j12-1.5.6.jar}:\
    ${file.reference.struts2-core-2.2.1.1.jar}:\
    ${file.reference.struts2-jquery-plugin-2.5.3.jar}:\
    ${file.reference.struts2-tiles-plugin-2.2.1.1.jar}:\
    ${file.reference.swarmcache-1.0RC2.jar}:\
    ${file.reference.tiles-api-2.2.2.jar}:\
    ${file.reference.tiles-compat-2.2.2.jar}:\
    ${file.reference.tiles-core-2.2.2.jar}:\
    ${file.reference.tiles-jsp-2.2.2.jar}:\
    ${file.reference.tiles-servlet-2.2.2.jar}:\
    ${file.reference.tiles-template-2.2.2.jar}:\
    ${file.reference.validation-api-1.0.0.GA.jar}:\
    ${file.reference.xwork-core-2.2.1.1.jar}:\
    ${file.reference.yuicompressor-2.4.2.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=StandardApplication.war
war.name=StandardApplication.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
